##description: evidence-based annotation of the mouse genome (GRCm39), version M31 (Ensembl 108)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2022-07-22
chr1	HAVANA	gene	3143476	3144545	.	+	.	gene_id "ENSMUSG00000102693.2"; gene_type "TEC"; gene_name "4933401J01Rik"; level 2; mgi_id "MGI:1918292"; havana_gene "OTTMUSG00000049935.1";
chr1	HAVANA	transcript	3143476	3144545	.	+	.	gene_id "ENSMUSG00000102693.2"; transcript_id "ENSMUST00000193812.2"; gene_type "TEC"; gene_name "4933401J01Rik"; transcript_type "TEC"; transcript_name "4933401J01Rik-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:1918292"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049935.1"; havana_transcript "OTTMUST00000127109.1";
chr1	HAVANA	exon	3143476	3144545	.	+	.	gene_id "ENSMUSG00000102693.2"; transcript_id "ENSMUST00000193812.2"; gene_type "TEC"; gene_name "4933401J01Rik"; transcript_type "TEC"; transcript_name "4933401J01Rik-201"; exon_number 1; exon_id "ENSMUSE00001343744.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:1918292"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049935.1"; havana_transcript "OTTMUST00000127109.1";
chr1	ENSEMBL	gene	3172239	3172348	.	+	.	gene_id "ENSMUSG00000064842.3"; gene_type "snRNA"; gene_name "Gm26206"; level 3; mgi_id "MGI:5455983";
chr1	ENSEMBL	transcript	3172239	3172348	.	+	.	gene_id "ENSMUSG00000064842.3"; transcript_id "ENSMUST00000082908.3"; gene_type "snRNA"; gene_name "Gm26206"; transcript_type "snRNA"; transcript_name "Gm26206-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:5455983"; tag "basic"; tag "Ensembl_canonical";
chr1	ENSEMBL	exon	3172239	3172348	.	+	.	gene_id "ENSMUSG00000064842.3"; transcript_id "ENSMUST00000082908.3"; gene_type "snRNA"; gene_name "Gm26206"; transcript_type "snRNA"; transcript_name "Gm26206-201"; exon_number 1; exon_id "ENSMUSE00000522066.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:5455983"; tag "basic"; tag "Ensembl_canonical";
chr1	HAVANA	gene	3276124	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; gene_type "protein_coding"; gene_name "Xkr4"; level 2; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.2";
chr1	HAVANA	transcript	3284705	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3740775	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3740775	3741571	.	-	0	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	start_codon	3741569	3741571	.	-	0	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3491925	3492124	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 2; exon_id "ENSMUSE00000449517.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3491925	3492124	.	-	1	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 2; exon_id "ENSMUSE00000449517.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3284705	3287191	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3286248	3287191	.	-	2	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	stop_codon	3286245	3286247	.	-	0	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";