#gtf-version 2.2
#!genome-build ASM942888v1
#!genome-build-accession NCBI_Assembly:GCF_009428885.1
#!annotation-date 05/12/2022 20:58:12
#!annotation-source NCBI RefSeq 
NZ_WHYS01000010.1	RefSeq	gene	182	991	.	+	.	gene_id "GFB69_RS13170"; transcript_id ""; gbkey "Gene"; gene "csx7"; gene_biotype "protein_coding"; locus_tag "GFB69_RS13170"; old_locus_tag "GFB69_13190"; 
NZ_WHYS01000010.1	Protein Homology	CDS	182	988	.	+	0	gene_id "GFB69_RS13170"; transcript_id "unassigned_transcript_1"; Ontology_term "GO:0043571"; Ontology_term "GO:0003674"; gbkey "CDS"; gene "csx7"; go_function "molecular_function|0003674||IEA"; go_process "maintenance of CRISPR repeat elements|0043571||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_012713177.1"; locus_tag "GFB69_RS13170"; product "CRISPR-associated RAMP protein Csx7"; protein_id "WP_152943596.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	Protein Homology	start_codon	182	184	.	+	0	gene_id "GFB69_RS13170"; transcript_id "unassigned_transcript_1"; Ontology_term "GO:0043571"; Ontology_term "GO:0003674"; gbkey "CDS"; gene "csx7"; go_function "molecular_function|0003674||IEA"; go_process "maintenance of CRISPR repeat elements|0043571||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_012713177.1"; locus_tag "GFB69_RS13170"; product "CRISPR-associated RAMP protein Csx7"; protein_id "WP_152943596.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	Protein Homology	stop_codon	989	991	.	+	0	gene_id "GFB69_RS13170"; transcript_id "unassigned_transcript_1"; Ontology_term "GO:0043571"; Ontology_term "GO:0003674"; gbkey "CDS"; gene "csx7"; go_function "molecular_function|0003674||IEA"; go_process "maintenance of CRISPR repeat elements|0043571||IEA"; inference "COORDINATES: similar to AA sequence:RefSeq:WP_012713177.1"; locus_tag "GFB69_RS13170"; product "CRISPR-associated RAMP protein Csx7"; protein_id "WP_152943596.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	RefSeq	gene	966	1763	.	+	.	gene_id "GFB69_RS13175"; transcript_id ""; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GFB69_RS13175"; old_locus_tag "GFB69_13195"; 
NZ_WHYS01000010.1	Protein Homology	CDS	966	1760	.	+	0	gene_id "GFB69_RS13175"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; inference "COORDINATES: protein motif:HMM:NF015728.2"; locus_tag "GFB69_RS13175"; product "RAMP superfamily CRISPR-associated protein"; protein_id "WP_152943598.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	Protein Homology	start_codon	966	968	.	+	0	gene_id "GFB69_RS13175"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; inference "COORDINATES: protein motif:HMM:NF015728.2"; locus_tag "GFB69_RS13175"; product "RAMP superfamily CRISPR-associated protein"; protein_id "WP_152943598.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	Protein Homology	stop_codon	1761	1763	.	+	0	gene_id "GFB69_RS13175"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; inference "COORDINATES: protein motif:HMM:NF015728.2"; locus_tag "GFB69_RS13175"; product "RAMP superfamily CRISPR-associated protein"; protein_id "WP_152943598.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	RefSeq	gene	2071	3286	.	+	.	gene_id "GFB69_RS13180"; transcript_id ""; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GFB69_RS13180"; old_locus_tag "GFB69_13200"; partial "true"; 
NZ_WHYS01000010.1	Protein Homology	CDS	2071	3283	.	+	0	gene_id "GFB69_RS13180"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; inference "COORDINATES: protein motif:HMM:NF014069.2"; locus_tag "GFB69_RS13180"; partial "true"; product "HD domain-containing protein"; protein_id "WP_249041803.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000010.1	Protein Homology	start_codon	2071	2073	.	+	0	gene_id "GFB69_RS13180"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; inference "COORDINATES: protein motif:HMM:NF014069.2"; locus_tag "GFB69_RS13180"; partial "true"; product "HD domain-containing protein"; protein_id "WP_249041803.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000012.1	RefSeq	gene	1	973	.	-	.	gene_id "GFB69_RS13190"; transcript_id ""; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GFB69_RS13190"; old_locus_tag "GFB69_13205"; partial "true"; 
NZ_WHYS01000012.1	Protein Homology	CDS	4	973	.	-	0	gene_id "GFB69_RS13190"; transcript_id "unassigned_transcript_4"; Ontology_term "GO:0005524"; gbkey "CDS"; go_function "ATP binding|0005524||IEA"; inference "COORDINATES: protein motif:HMM:NF012492.2"; locus_tag "GFB69_RS13190"; partial "true"; product "DEAD/DEAH box helicase"; protein_id "WP_152943604.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000012.1	Protein Homology	start_codon	971	973	.	-	0	gene_id "GFB69_RS13190"; transcript_id "unassigned_transcript_4"; Ontology_term "GO:0005524"; gbkey "CDS"; go_function "ATP binding|0005524||IEA"; inference "COORDINATES: protein motif:HMM:NF012492.2"; locus_tag "GFB69_RS13190"; partial "true"; product "DEAD/DEAH box helicase"; protein_id "WP_152943604.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000012.1	RefSeq	gene	1057	2721	.	-	.	gene_id "GFB69_RS13195"; transcript_id ""; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GFB69_RS13195"; old_locus_tag "GFB69_13210"; 
NZ_WHYS01000012.1	GeneMarkS-2+	CDS	1060	2721	.	-	0	gene_id "GFB69_RS13195"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "GFB69_RS13195"; product "hypothetical protein"; protein_id "WP_152943606.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000012.1	GeneMarkS-2+	start_codon	2719	2721	.	-	0	gene_id "GFB69_RS13195"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "GFB69_RS13195"; product "hypothetical protein"; protein_id "WP_152943606.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000012.1	GeneMarkS-2+	stop_codon	1057	1059	.	-	0	gene_id "GFB69_RS13195"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "GFB69_RS13195"; product "hypothetical protein"; protein_id "WP_152943606.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000013.1	RefSeq	gene	1	757	.	+	.	gene_id "GFB69_RS13595"; transcript_id ""; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "GFB69_RS13595"; partial "true"; 
NZ_WHYS01000013.1	GeneMarkS-2+	CDS	1	754	.	+	0	gene_id "GFB69_RS13595"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "GFB69_RS13595"; partial "true"; product "hypothetical protein"; protein_id "WP_170254164.1"; transl_table "11"; exon_number "1"; 
NZ_WHYS01000013.1	GeneMarkS-2+	stop_codon	755	757	.	+	0	gene_id "GFB69_RS13595"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; inference "COORDINATES: ab initio prediction:GeneMarkS-2+"; locus_tag "GFB69_RS13595"; partial "true"; product "hypothetical protein"; protein_id "WP_170254164.1"; transl_table "11"; exon_number "1"; 
