#!genome-build ASM676v1
#!genome-version ASM676v1
#!genome-build-accession GCA_000006765.1
#!genebuild-last-updated 2014-05
Chromosome	ena	gene	483	2027	.	+	.	gene_id "PA0001"; gene_name "dnaA"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	483	2027	.	+	.	gene_id "PA0001"; transcript_id "AAG03391"; gene_name "dnaA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	483	2027	.	+	.	gene_id "PA0001"; transcript_id "AAG03391"; exon_number "1"; gene_name "dnaA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03391-1";
Chromosome	ena	CDS	483	2024	.	+	0	gene_id "PA0001"; transcript_id "AAG03391"; exon_number "1"; gene_name "dnaA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03391";
Chromosome	ena	start_codon	483	485	.	+	0	gene_id "PA0001"; transcript_id "AAG03391"; exon_number "1"; gene_name "dnaA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	2025	2027	.	+	0	gene_id "PA0001"; transcript_id "AAG03391"; exon_number "1"; gene_name "dnaA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	2056	3159	.	+	.	gene_id "PA0002"; gene_name "dnaN"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	2056	3159	.	+	.	gene_id "PA0002"; transcript_id "AAG03392"; gene_name "dnaN"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaN-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	2056	3159	.	+	.	gene_id "PA0002"; transcript_id "AAG03392"; exon_number "1"; gene_name "dnaN"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaN-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03392-1";
Chromosome	ena	CDS	2056	3156	.	+	0	gene_id "PA0002"; transcript_id "AAG03392"; exon_number "1"; gene_name "dnaN"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaN-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03392";
Chromosome	ena	start_codon	2056	2058	.	+	0	gene_id "PA0002"; transcript_id "AAG03392"; exon_number "1"; gene_name "dnaN"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaN-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	3157	3159	.	+	0	gene_id "PA0002"; transcript_id "AAG03392"; exon_number "1"; gene_name "dnaN"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "dnaN-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	3169	4278	.	+	.	gene_id "PA0003"; gene_name "recF"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	3169	4278	.	+	.	gene_id "PA0003"; transcript_id "AAG03393"; gene_name "recF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "recF-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	3169	4278	.	+	.	gene_id "PA0003"; transcript_id "AAG03393"; exon_number "1"; gene_name "recF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "recF-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03393-1";
Chromosome	ena	CDS	3169	4275	.	+	0	gene_id "PA0003"; transcript_id "AAG03393"; exon_number "1"; gene_name "recF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "recF-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03393";
Chromosome	ena	start_codon	3169	3171	.	+	0	gene_id "PA0003"; transcript_id "AAG03393"; exon_number "1"; gene_name "recF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "recF-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	20000	4278	.	+	0	gene_id "PA0003"; transcript_id "AAG03393"; exon_number "1"; gene_name "recF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "recF-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	4275	6695	.	+	.	gene_id "PA0004"; gene_name "gyrB"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	4275	6695	.	+	.	gene_id "PA0004"; transcript_id "AAG03394"; gene_name "gyrB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "gyrB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	4275	6695	.	+	.	gene_id "PA0004"; transcript_id "AAG03394"; exon_number "1"; gene_name "gyrB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "gyrB-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03394-1";
Chromosome	ena	CDS	4275	6692	.	+	0	gene_id "PA0004"; transcript_id "AAG03394"; exon_number "1"; gene_name "gyrB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "gyrB-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03394";
Chromosome	ena	start_codon	4275	4277	.	+	0	gene_id "PA0004"; transcript_id "AAG03394"; exon_number "1"; gene_name "gyrB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "gyrB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	6693	6695	.	+	0	gene_id "PA0004"; transcript_id "AAG03394"; exon_number "1"; gene_name "gyrB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "gyrB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	7018	7791	.	-	.	gene_id "PA0005"; gene_name "lptA"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	7018	7791	.	-	.	gene_id "PA0005"; transcript_id "AAG03395"; gene_name "lptA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "lptA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	7018	7791	.	-	.	gene_id "PA0005"; transcript_id "AAG03395"; exon_number "1"; gene_name "lptA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "lptA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03395-1";
Chromosome	ena	CDS	7021	7791	.	-	0	gene_id "PA0005"; transcript_id "AAG03395"; exon_number "1"; gene_name "lptA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "lptA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03395";
Chromosome	ena	start_codon	7789	7791	.	-	0	gene_id "PA0005"; transcript_id "AAG03395"; exon_number "1"; gene_name "lptA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "lptA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	7018	7020	.	-	0	gene_id "PA0005"; transcript_id "AAG03395"; exon_number "1"; gene_name "lptA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "lptA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	7803	8339	.	-	.	gene_id "PA0006"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	7803	8339	.	-	.	gene_id "PA0006"; transcript_id "AAG03396"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	7803	8339	.	-	.	gene_id "PA0006"; transcript_id "AAG03396"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03396-1";
Chromosome	ena	CDS	7806	8339	.	-	0	gene_id "PA0006"; transcript_id "AAG03396"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03396";
Chromosome	ena	start_codon	8337	8339	.	-	0	gene_id "PA0006"; transcript_id "AAG03396"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	7803	7805	.	-	0	gene_id "PA0006"; transcript_id "AAG03396"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	8671	10377	.	+	.	gene_id "PA0007"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	8671	10377	.	+	.	gene_id "PA0007"; transcript_id "AAG03397"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	8671	10377	.	+	.	gene_id "PA0007"; transcript_id "AAG03397"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03397-1";
Chromosome	ena	CDS	8671	10374	.	+	0	gene_id "PA0007"; transcript_id "AAG03397"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03397";
Chromosome	ena	start_codon	8671	8673	.	+	0	gene_id "PA0007"; transcript_id "AAG03397"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	10375	10377	.	+	0	gene_id "PA0007"; transcript_id "AAG03397"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	10434	12488	.	-	.	gene_id "PA0008"; gene_name "glyS"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	10434	12488	.	-	.	gene_id "PA0008"; transcript_id "AAG03398"; gene_name "glyS"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyS-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	10434	12488	.	-	.	gene_id "PA0008"; transcript_id "AAG03398"; exon_number "1"; gene_name "glyS"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyS-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03398-1";
Chromosome	ena	CDS	10437	12488	.	-	0	gene_id "PA0008"; transcript_id "AAG03398"; exon_number "1"; gene_name "glyS"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyS-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03398";
Chromosome	ena	start_codon	12486	12488	.	-	0	gene_id "PA0008"; transcript_id "AAG03398"; exon_number "1"; gene_name "glyS"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyS-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	10434	10436	.	-	0	gene_id "PA0008"; transcript_id "AAG03398"; exon_number "1"; gene_name "glyS"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyS-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	12488	13435	.	-	.	gene_id "PA0009"; gene_name "glyQ"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	12488	13435	.	-	.	gene_id "PA0009"; transcript_id "AAG03399"; gene_name "glyQ"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyQ-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	12488	13435	.	-	.	gene_id "PA0009"; transcript_id "AAG03399"; exon_number "1"; gene_name "glyQ"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyQ-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03399-1";
Chromosome	ena	CDS	12491	13435	.	-	0	gene_id "PA0009"; transcript_id "AAG03399"; exon_number "1"; gene_name "glyQ"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyQ-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03399";
Chromosome	ena	start_codon	13433	13435	.	-	0	gene_id "PA0009"; transcript_id "AAG03399"; exon_number "1"; gene_name "glyQ"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyQ-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	12488	12490	.	-	0	gene_id "PA0009"; transcript_id "AAG03399"; exon_number "1"; gene_name "glyQ"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "glyQ-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	13540	14091	.	+	.	gene_id "PA0010"; gene_name "tag"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	13540	14091	.	+	.	gene_id "PA0010"; transcript_id "AAG03400"; gene_name "tag"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "tag-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	13540	14091	.	+	.	gene_id "PA0010"; transcript_id "AAG03400"; exon_number "1"; gene_name "tag"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "tag-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03400-1";
Chromosome	ena	CDS	13540	14088	.	+	0	gene_id "PA0010"; transcript_id "AAG03400"; exon_number "1"; gene_name "tag"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "tag-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03400";
Chromosome	ena	start_codon	13540	13542	.	+	0	gene_id "PA0010"; transcript_id "AAG03400"; exon_number "1"; gene_name "tag"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "tag-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	14089	14091	.	+	0	gene_id "PA0010"; transcript_id "AAG03400"; exon_number "1"; gene_name "tag"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "tag-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	14235	15122	.	+	.	gene_id "PA0011"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	14235	15122	.	+	.	gene_id "PA0011"; transcript_id "AAG03401"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	14235	15122	.	+	.	gene_id "PA0011"; transcript_id "AAG03401"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03401-1";
Chromosome	ena	CDS	14235	15119	.	+	0	gene_id "PA0011"; transcript_id "AAG03401"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03401";
Chromosome	ena	start_codon	14235	14237	.	+	0	gene_id "PA0011"; transcript_id "AAG03401"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	15120	15122	.	+	0	gene_id "PA0011"; transcript_id "AAG03401"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	15207	15473	.	+	.	gene_id "PA0012"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	15207	15473	.	+	.	gene_id "PA0012"; transcript_id "AAG03402"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	15207	15473	.	+	.	gene_id "PA0012"; transcript_id "AAG03402"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03402-1";
Chromosome	ena	CDS	15207	15470	.	+	0	gene_id "PA0012"; transcript_id "AAG03402"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03402";
Chromosome	ena	start_codon	15207	15209	.	+	0	gene_id "PA0012"; transcript_id "AAG03402"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	15471	15473	.	+	0	gene_id "PA0012"; transcript_id "AAG03402"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	15620	16273	.	+	.	gene_id "PA0013"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	15620	16273	.	+	.	gene_id "PA0013"; transcript_id "AAG03403"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	15620	16273	.	+	.	gene_id "PA0013"; transcript_id "AAG03403"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03403-1";
Chromosome	ena	CDS	15620	16270	.	+	0	gene_id "PA0013"; transcript_id "AAG03403"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03403";
Chromosome	ena	start_codon	15620	15622	.	+	0	gene_id "PA0013"; transcript_id "AAG03403"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	16271	16273	.	+	0	gene_id "PA0013"; transcript_id "AAG03403"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	16335	16607	.	-	.	gene_id "PA0014"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	16335	16607	.	-	.	gene_id "PA0014"; transcript_id "AAG03404"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	16335	16607	.	-	.	gene_id "PA0014"; transcript_id "AAG03404"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03404-1";
Chromosome	ena	CDS	16338	16607	.	-	0	gene_id "PA0014"; transcript_id "AAG03404"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03404";
Chromosome	ena	start_codon	16605	16607	.	-	0	gene_id "PA0014"; transcript_id "AAG03404"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	16335	16337	.	-	0	gene_id "PA0014"; transcript_id "AAG03404"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	16900	17217	.	-	.	gene_id "PA0015"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	16900	17217	.	-	.	gene_id "PA0015"; transcript_id "AAG03405"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	16900	17217	.	-	.	gene_id "PA0015"; transcript_id "AAG03405"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03405-1";
Chromosome	ena	CDS	16903	17217	.	-	0	gene_id "PA0015"; transcript_id "AAG03405"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03405";
Chromosome	ena	start_codon	17215	17217	.	-	0	gene_id "PA0015"; transcript_id "AAG03405"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	16900	16902	.	-	0	gene_id "PA0015"; transcript_id "AAG03405"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	17366	18739	.	-	.	gene_id "PA0016"; gene_name "trkA"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	17366	18739	.	-	.	gene_id "PA0016"; transcript_id "AAG03406"; gene_name "trkA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trkA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	17366	18739	.	-	.	gene_id "PA0016"; transcript_id "AAG03406"; exon_number "1"; gene_name "trkA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trkA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03406-1";
Chromosome	ena	CDS	17369	18739	.	-	0	gene_id "PA0016"; transcript_id "AAG03406"; exon_number "1"; gene_name "trkA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trkA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03406";
Chromosome	ena	start_codon	18737	18739	.	-	0	gene_id "PA0016"; transcript_id "AAG03406"; exon_number "1"; gene_name "trkA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trkA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	17366	17368	.	-	0	gene_id "PA0016"; transcript_id "AAG03406"; exon_number "1"; gene_name "trkA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trkA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	18767	20071	.	-	.	gene_id "PA0017"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	18767	20071	.	-	.	gene_id "PA0017"; transcript_id "AAG03407"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	18767	20071	.	-	.	gene_id "PA0017"; transcript_id "AAG03407"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03407-1";
Chromosome	ena	CDS	18770	20071	.	-	0	gene_id "PA0017"; transcript_id "AAG03407"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03407";
Chromosome	ena	start_codon	20069	20071	.	-	0	gene_id "PA0017"; transcript_id "AAG03407"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	18767	18769	.	-	0	gene_id "PA0017"; transcript_id "AAG03407"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	20068	21012	.	-	.	gene_id "PA0018"; gene_name "fmt"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	20068	21012	.	-	.	gene_id "PA0018"; transcript_id "AAG03408"; gene_name "fmt"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "fmt-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	20068	21012	.	-	.	gene_id "PA0018"; transcript_id "AAG03408"; exon_number "1"; gene_name "fmt"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "fmt-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03408-1";
Chromosome	ena	CDS	20071	21012	.	-	0	gene_id "PA0018"; transcript_id "AAG03408"; exon_number "1"; gene_name "fmt"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "fmt-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03408";
Chromosome	ena	start_codon	21010	21012	.	-	0	gene_id "PA0018"; transcript_id "AAG03408"; exon_number "1"; gene_name "fmt"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "fmt-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	20068	20070	.	-	0	gene_id "PA0018"; transcript_id "AAG03408"; exon_number "1"; gene_name "fmt"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "fmt-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	21067	21573	.	-	.	gene_id "PA0019"; gene_name "def"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	21067	21573	.	-	.	gene_id "PA0019"; transcript_id "AAG03409"; gene_name "def"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "def-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	21067	21573	.	-	.	gene_id "PA0019"; transcript_id "AAG03409"; exon_number "1"; gene_name "def"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "def-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03409-1";
Chromosome	ena	CDS	21070	21573	.	-	0	gene_id "PA0019"; transcript_id "AAG03409"; exon_number "1"; gene_name "def"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "def-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03409";
Chromosome	ena	start_codon	21571	21573	.	-	0	gene_id "PA0019"; transcript_id "AAG03409"; exon_number "1"; gene_name "def"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "def-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	21067	21069	.	-	0	gene_id "PA0019"; transcript_id "AAG03409"; exon_number "1"; gene_name "def"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "def-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	21712	22737	.	+	.	gene_id "PA0020"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	21712	22737	.	+	.	gene_id "PA0020"; transcript_id "AAG03410"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	21712	22737	.	+	.	gene_id "PA0020"; transcript_id "AAG03410"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03410-1";
Chromosome	ena	CDS	21712	22734	.	+	0	gene_id "PA0020"; transcript_id "AAG03410"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03410";
Chromosome	ena	start_codon	21712	21714	.	+	0	gene_id "PA0020"; transcript_id "AAG03410"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	22735	22737	.	+	0	gene_id "PA0020"; transcript_id "AAG03410"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	22872	23960	.	+	.	gene_id "PA0021"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	22872	23960	.	+	.	gene_id "PA0021"; transcript_id "AAG03411"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	22872	23960	.	+	.	gene_id "PA0021"; transcript_id "AAG03411"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03411-1";
Chromosome	ena	CDS	22872	23957	.	+	0	gene_id "PA0021"; transcript_id "AAG03411"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03411";
Chromosome	ena	start_codon	22872	22874	.	+	0	gene_id "PA0021"; transcript_id "AAG03411"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	23958	23960	.	+	0	gene_id "PA0021"; transcript_id "AAG03411"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	24001	24558	.	+	.	gene_id "PA0022"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	24001	24558	.	+	.	gene_id "PA0022"; transcript_id "AAG03412"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	24001	24558	.	+	.	gene_id "PA0022"; transcript_id "AAG03412"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03412-1";
Chromosome	ena	CDS	24001	24555	.	+	0	gene_id "PA0022"; transcript_id "AAG03412"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03412";
Chromosome	ena	start_codon	24001	24003	.	+	0	gene_id "PA0022"; transcript_id "AAG03412"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	24556	24558	.	+	0	gene_id "PA0022"; transcript_id "AAG03412"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	24568	25545	.	-	.	gene_id "PA0023"; gene_name "qor"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	24568	25545	.	-	.	gene_id "PA0023"; transcript_id "AAG03413"; gene_name "qor"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "qor-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	24568	25545	.	-	.	gene_id "PA0023"; transcript_id "AAG03413"; exon_number "1"; gene_name "qor"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "qor-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03413-1";
Chromosome	ena	CDS	24571	25545	.	-	0	gene_id "PA0023"; transcript_id "AAG03413"; exon_number "1"; gene_name "qor"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "qor-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03413";
Chromosome	ena	start_codon	25543	25545	.	-	0	gene_id "PA0023"; transcript_id "AAG03413"; exon_number "1"; gene_name "qor"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "qor-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	24568	24570	.	-	0	gene_id "PA0023"; transcript_id "AAG03413"; exon_number "1"; gene_name "qor"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "qor-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	25736	26653	.	+	.	gene_id "PA0024"; gene_name "hemF"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	25736	26653	.	+	.	gene_id "PA0024"; transcript_id "AAG03414"; gene_name "hemF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "hemF-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	25736	26653	.	+	.	gene_id "PA0024"; transcript_id "AAG03414"; exon_number "1"; gene_name "hemF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "hemF-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03414-1";
Chromosome	ena	CDS	25736	26650	.	+	0	gene_id "PA0024"; transcript_id "AAG03414"; exon_number "1"; gene_name "hemF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "hemF-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03414";
Chromosome	ena	start_codon	25736	25738	.	+	0	gene_id "PA0024"; transcript_id "AAG03414"; exon_number "1"; gene_name "hemF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "hemF-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	26651	26653	.	+	0	gene_id "PA0024"; transcript_id "AAG03414"; exon_number "1"; gene_name "hemF"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "hemF-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	26711	27535	.	+	.	gene_id "PA0025"; gene_name "aroE"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	26711	27535	.	+	.	gene_id "PA0025"; transcript_id "AAG03415"; gene_name "aroE"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "aroE-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	26711	27535	.	+	.	gene_id "PA0025"; transcript_id "AAG03415"; exon_number "1"; gene_name "aroE"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "aroE-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03415-1";
Chromosome	ena	CDS	26711	27532	.	+	0	gene_id "PA0025"; transcript_id "AAG03415"; exon_number "1"; gene_name "aroE"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "aroE-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03415";
Chromosome	ena	start_codon	26711	26713	.	+	0	gene_id "PA0025"; transcript_id "AAG03415"; exon_number "1"; gene_name "aroE"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "aroE-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	27533	27535	.	+	0	gene_id "PA0025"; transcript_id "AAG03415"; exon_number "1"; gene_name "aroE"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "aroE-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	27646	28632	.	+	.	gene_id "PA0026"; gene_name "plcB"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	27646	28632	.	+	.	gene_id "PA0026"; transcript_id "AAG03416"; gene_name "plcB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "plcB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	27646	28632	.	+	.	gene_id "PA0026"; transcript_id "AAG03416"; exon_number "1"; gene_name "plcB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "plcB-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03416-1";
Chromosome	ena	CDS	27646	28629	.	+	0	gene_id "PA0026"; transcript_id "AAG03416"; exon_number "1"; gene_name "plcB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "plcB-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03416";
Chromosome	ena	start_codon	27646	27648	.	+	0	gene_id "PA0026"; transcript_id "AAG03416"; exon_number "1"; gene_name "plcB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "plcB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	28630	28632	.	+	0	gene_id "PA0026"; transcript_id "AAG03416"; exon_number "1"; gene_name "plcB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "plcB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	28613	29899	.	+	.	gene_id "PA0027"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	28613	29899	.	+	.	gene_id "PA0027"; transcript_id "AAG03417"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	28613	29899	.	+	.	gene_id "PA0027"; transcript_id "AAG03417"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03417-1";
Chromosome	ena	CDS	28613	29896	.	+	0	gene_id "PA0027"; transcript_id "AAG03417"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03417";
Chromosome	ena	start_codon	28613	28615	.	+	0	gene_id "PA0027"; transcript_id "AAG03417"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	29897	29899	.	+	0	gene_id "PA0027"; transcript_id "AAG03417"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	29896	30498	.	+	.	gene_id "PA0028"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	29896	30498	.	+	.	gene_id "PA0028"; transcript_id "AAG03418"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	29896	30498	.	+	.	gene_id "PA0028"; transcript_id "AAG03418"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03418-1";
Chromosome	ena	CDS	29896	30495	.	+	0	gene_id "PA0028"; transcript_id "AAG03418"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03418";
Chromosome	ena	start_codon	29896	29898	.	+	0	gene_id "PA0028"; transcript_id "AAG03418"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	30496	30498	.	+	0	gene_id "PA0028"; transcript_id "AAG03418"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	30502	32055	.	-	.	gene_id "PA0029"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	30502	32055	.	-	.	gene_id "PA0029"; transcript_id "AAG03419"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	30502	32055	.	-	.	gene_id "PA0029"; transcript_id "AAG03419"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03419-1";
Chromosome	ena	CDS	30505	32055	.	-	0	gene_id "PA0029"; transcript_id "AAG03419"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03419";
Chromosome	ena	start_codon	32053	32055	.	-	0	gene_id "PA0029"; transcript_id "AAG03419"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	30502	30504	.	-	0	gene_id "PA0029"; transcript_id "AAG03419"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	32060	32983	.	-	.	gene_id "PA0030"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	32060	32983	.	-	.	gene_id "PA0030"; transcript_id "AAG03420"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	32060	32983	.	-	.	gene_id "PA0030"; transcript_id "AAG03420"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03420-1";
Chromosome	ena	CDS	32063	32983	.	-	0	gene_id "PA0030"; transcript_id "AAG03420"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03420";
Chromosome	ena	start_codon	32981	32983	.	-	0	gene_id "PA0030"; transcript_id "AAG03420"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	32060	32062	.	-	0	gene_id "PA0030"; transcript_id "AAG03420"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	33000	34511	.	-	.	gene_id "PA0031"; gene_name "betC"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	33000	34511	.	-	.	gene_id "PA0031"; transcript_id "AAG03421"; gene_name "betC"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "betC-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	33000	34511	.	-	.	gene_id "PA0031"; transcript_id "AAG03421"; exon_number "1"; gene_name "betC"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "betC-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03421-1";
Chromosome	ena	CDS	33003	34511	.	-	0	gene_id "PA0031"; transcript_id "AAG03421"; exon_number "1"; gene_name "betC"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "betC-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03421";
Chromosome	ena	start_codon	34509	34511	.	-	0	gene_id "PA0031"; transcript_id "AAG03421"; exon_number "1"; gene_name "betC"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "betC-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	33000	33002	.	-	0	gene_id "PA0031"; transcript_id "AAG03421"; exon_number "1"; gene_name "betC"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "betC-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	34624	35538	.	+	.	gene_id "PA0032"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	34624	35538	.	+	.	gene_id "PA0032"; transcript_id "AAG03422"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	34624	35538	.	+	.	gene_id "PA0032"; transcript_id "AAG03422"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03422-1";
Chromosome	ena	CDS	34624	35535	.	+	0	gene_id "PA0032"; transcript_id "AAG03422"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03422";
Chromosome	ena	start_codon	34624	34626	.	+	0	gene_id "PA0032"; transcript_id "AAG03422"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	35536	35538	.	+	0	gene_id "PA0032"; transcript_id "AAG03422"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	35905	36270	.	-	.	gene_id "PA0033"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	35905	36270	.	-	.	gene_id "PA0033"; transcript_id "AAG03423"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	35905	36270	.	-	.	gene_id "PA0033"; transcript_id "AAG03423"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03423-1";
Chromosome	ena	CDS	35908	36270	.	-	0	gene_id "PA0033"; transcript_id "AAG03423"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03423";
Chromosome	ena	start_codon	36268	36270	.	-	0	gene_id "PA0033"; transcript_id "AAG03423"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	35905	35907	.	-	0	gene_id "PA0033"; transcript_id "AAG03423"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	36278	36901	.	-	.	gene_id "PA0034"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	36278	36901	.	-	.	gene_id "PA0034"; transcript_id "AAG03424"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	36278	36901	.	-	.	gene_id "PA0034"; transcript_id "AAG03424"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03424-1";
Chromosome	ena	CDS	36281	36901	.	-	0	gene_id "PA0034"; transcript_id "AAG03424"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03424";
Chromosome	ena	start_codon	36899	36901	.	-	0	gene_id "PA0034"; transcript_id "AAG03424"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	36278	36280	.	-	0	gene_id "PA0034"; transcript_id "AAG03424"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	37087	37893	.	-	.	gene_id "PA0035"; gene_name "trpA"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	37087	37893	.	-	.	gene_id "PA0035"; transcript_id "AAG03425"; gene_name "trpA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	37087	37893	.	-	.	gene_id "PA0035"; transcript_id "AAG03425"; exon_number "1"; gene_name "trpA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03425-1";
Chromosome	ena	CDS	37090	37893	.	-	0	gene_id "PA0035"; transcript_id "AAG03425"; exon_number "1"; gene_name "trpA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpA-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03425";
Chromosome	ena	start_codon	37891	37893	.	-	0	gene_id "PA0035"; transcript_id "AAG03425"; exon_number "1"; gene_name "trpA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	37087	37089	.	-	0	gene_id "PA0035"; transcript_id "AAG03425"; exon_number "1"; gene_name "trpA"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpA-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	37890	39098	.	-	.	gene_id "PA0036"; gene_name "trpB"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	37890	39098	.	-	.	gene_id "PA0036"; transcript_id "AAG03426"; gene_name "trpB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	37890	39098	.	-	.	gene_id "PA0036"; transcript_id "AAG03426"; exon_number "1"; gene_name "trpB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpB-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03426-1";
Chromosome	ena	CDS	37893	39098	.	-	0	gene_id "PA0036"; transcript_id "AAG03426"; exon_number "1"; gene_name "trpB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpB-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03426";
Chromosome	ena	start_codon	39096	39098	.	-	0	gene_id "PA0036"; transcript_id "AAG03426"; exon_number "1"; gene_name "trpB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	37890	37892	.	-	0	gene_id "PA0036"; transcript_id "AAG03426"; exon_number "1"; gene_name "trpB"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpB-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	39202	40089	.	+	.	gene_id "PA0037"; gene_name "trpI"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	39202	40089	.	+	.	gene_id "PA0037"; transcript_id "AAG03427"; gene_name "trpI"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpI-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	39202	40089	.	+	.	gene_id "PA0037"; transcript_id "AAG03427"; exon_number "1"; gene_name "trpI"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpI-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03427-1";
Chromosome	ena	CDS	39202	40086	.	+	0	gene_id "PA0037"; transcript_id "AAG03427"; exon_number "1"; gene_name "trpI"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpI-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03427";
Chromosome	ena	start_codon	39202	39204	.	+	0	gene_id "PA0037"; transcript_id "AAG03427"; exon_number "1"; gene_name "trpI"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpI-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	40087	40089	.	+	0	gene_id "PA0037"; transcript_id "AAG03427"; exon_number "1"; gene_name "trpI"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "trpI-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	40190	40405	.	+	.	gene_id "PA0038"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	40190	40405	.	+	.	gene_id "PA0038"; transcript_id "AAG03428"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	40190	40405	.	+	.	gene_id "PA0038"; transcript_id "AAG03428"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03428-1";
Chromosome	ena	CDS	40190	40402	.	+	0	gene_id "PA0038"; transcript_id "AAG03428"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03428";
Chromosome	ena	start_codon	40190	40192	.	+	0	gene_id "PA0038"; transcript_id "AAG03428"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	40403	40405	.	+	0	gene_id "PA0038"; transcript_id "AAG03428"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	40589	40816	.	+	.	gene_id "PA0039"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	40589	40816	.	+	.	gene_id "PA0039"; transcript_id "AAG03429"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	40589	40816	.	+	.	gene_id "PA0039"; transcript_id "AAG03429"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03429-1";
Chromosome	ena	CDS	40589	40813	.	+	0	gene_id "PA0039"; transcript_id "AAG03429"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03429";
Chromosome	ena	start_codon	40589	40591	.	+	0	gene_id "PA0039"; transcript_id "AAG03429"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	40814	40816	.	+	0	gene_id "PA0039"; transcript_id "AAG03429"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	41113	42801	.	+	.	gene_id "PA0040"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	41113	42801	.	+	.	gene_id "PA0040"; transcript_id "AAG03430"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	41113	42801	.	+	.	gene_id "PA0040"; transcript_id "AAG03430"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03430-1";
Chromosome	ena	CDS	41113	42798	.	+	0	gene_id "PA0040"; transcript_id "AAG03430"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03430";
Chromosome	ena	start_codon	41113	41115	.	+	0	gene_id "PA0040"; transcript_id "AAG03430"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	42799	42801	.	+	0	gene_id "PA0040"; transcript_id "AAG03430"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	42914	53521	.	+	.	gene_id "PA0041"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	42914	53521	.	+	.	gene_id "PA0041"; transcript_id "AAG03431"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	42914	53521	.	+	.	gene_id "PA0041"; transcript_id "AAG03431"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03431-1";
Chromosome	ena	CDS	42914	53518	.	+	0	gene_id "PA0041"; transcript_id "AAG03431"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03431";
Chromosome	ena	start_codon	42914	42916	.	+	0	gene_id "PA0041"; transcript_id "AAG03431"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	53519	53521	.	+	0	gene_id "PA0041"; transcript_id "AAG03431"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	56546	56941	.	+	.	gene_id "PA0042"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	56546	56941	.	+	.	gene_id "PA0042"; transcript_id "AAG03432"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	56546	56941	.	+	.	gene_id "PA0042"; transcript_id "AAG03432"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03432-1";
Chromosome	ena	CDS	56546	56938	.	+	0	gene_id "PA0042"; transcript_id "AAG03432"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03432";
Chromosome	ena	start_codon	56546	56548	.	+	0	gene_id "PA0042"; transcript_id "AAG03432"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	56939	56941	.	+	0	gene_id "PA0042"; transcript_id "AAG03432"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	57212	58594	.	-	.	gene_id "PA0043"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	57212	58594	.	-	.	gene_id "PA0043"; transcript_id "AAG03433"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	57212	58594	.	-	.	gene_id "PA0043"; transcript_id "AAG03433"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03433-1";
Chromosome	ena	CDS	57215	58594	.	-	0	gene_id "PA0043"; transcript_id "AAG03433"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03433";
Chromosome	ena	start_codon	58592	58594	.	-	0	gene_id "PA0043"; transcript_id "AAG03433"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	57212	57214	.	-	0	gene_id "PA0043"; transcript_id "AAG03433"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	58786	60159	.	+	.	gene_id "PA0044"; gene_name "exoT"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	58786	60159	.	+	.	gene_id "PA0044"; transcript_id "AAG03434"; gene_name "exoT"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "exoT-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	58786	60159	.	+	.	gene_id "PA0044"; transcript_id "AAG03434"; exon_number "1"; gene_name "exoT"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "exoT-1"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03434-1";
Chromosome	ena	CDS	58786	60156	.	+	0	gene_id "PA0044"; transcript_id "AAG03434"; exon_number "1"; gene_name "exoT"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "exoT-1"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03434";
Chromosome	ena	start_codon	58786	58788	.	+	0	gene_id "PA0044"; transcript_id "AAG03434"; exon_number "1"; gene_name "exoT"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "exoT-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	60157	60159	.	+	0	gene_id "PA0044"; transcript_id "AAG03434"; exon_number "1"; gene_name "exoT"; gene_source "ena"; gene_biotype "protein_coding"; transcript_name "exoT-1"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	60656	61342	.	+	.	gene_id "PA0045"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	60656	61342	.	+	.	gene_id "PA0045"; transcript_id "AAG03435"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	60656	61342	.	+	.	gene_id "PA0045"; transcript_id "AAG03435"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03435-1";
Chromosome	ena	CDS	60656	61339	.	+	0	gene_id "PA0045"; transcript_id "AAG03435"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "AAG03435";
Chromosome	ena	start_codon	60656	60658	.	+	0	gene_id "PA0045"; transcript_id "AAG03435"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	stop_codon	61340	61342	.	+	0	gene_id "PA0045"; transcript_id "AAG03435"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	gene	61373	61726	.	+	.	gene_id "PA0046"; gene_source "ena"; gene_biotype "protein_coding";
Chromosome	ena	transcript	61373	61726	.	+	.	gene_id "PA0046"; transcript_id "AAG03436"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
Chromosome	ena	exon	61373	61726	.	+	.	gene_id "PA0046"; transcript_id "AAG03436"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "AAG03436-1";
