##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM676v1
#!genome-build-accession NCBI_Assembly:GCF_000006765.1
##sequence-region NC_002516.2 1 6264404
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208964
NC_002516.2	RefSeq	region	1	6264404	.	+	hi	ID=NC_002516.2:1..6264404;Dbxref=taxon:208964;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=PAO1
NC_002516.2	RefSeq	gene	483	2027	.	+	.	ID=gene-PA0001;Dbxref=GeneID:878417;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=PA0001
NC_002516.2	RefSeq	CDS	483	2027	.	+	0	ID=cds-NP_064721.1;Parent=gene-PA0001;Dbxref=Genbank:NP_064721.1,GeneID:878417;Name=NP_064721.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=dnaA;locus_tag=PA0001;product=chromosome replication initiator DnaA;protein_id=NP_064721.1;transl_table=11
NC_002516.2	RefSeq	gene	2056	3159	.	+	.	ID=gene-PA0002;Dbxref=GeneID:879244;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=PA0002
NC_002516.2	RefSeq	CDS	2056	3159	.	+	0	ID=cds-NP_064722.1;Parent=gene-PA0002;Dbxref=Genbank:NP_064722.1,GeneID:879244;Name=NP_064722.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=dnaN;locus_tag=PA0002;product=DNA polymerase III subunit beta;protein_id=NP_064722.1;transl_table=11
NC_002516.2	RefSeq	gene	3169	4278	.	+	.	ID=gene-PA0003;Dbxref=GeneID:879229;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=PA0003
NC_002516.2	RefSeq	CDS	3169	4278	.	+	0	ID=cds-NP_064723.1;Parent=gene-PA0003;Dbxref=Genbank:NP_064723.1,GeneID:879229;Name=NP_064723.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=recF;locus_tag=PA0003;product=DNA replication and repair protein RecF;protein_id=NP_064723.1;transl_table=11
NC_002516.2	RefSeq	gene	4275	6695	.	+	.	ID=gene-PA0004;Dbxref=GeneID:879230;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=PA0004
NC_002516.2	RefSeq	CDS	4275	6695	.	+	0	ID=cds-NP_064724.1;Parent=gene-PA0004;Dbxref=Genbank:NP_064724.1,GeneID:879230;Name=NP_064724.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=gyrB;locus_tag=PA0004;product=DNA gyrase subunit B;protein_id=NP_064724.1;transl_table=11
NC_002516.2	RefSeq	gene	7018	7791	.	-	.	ID=gene-PA0005;Dbxref=GeneID:877576;Name=lptA;gbkey=Gene;gene=lptA;gene_biotype=protein_coding;locus_tag=PA0005
NC_002516.2	RefSeq	CDS	7018	7791	.	-	0	ID=cds-NP_064725.1;Parent=gene-PA0005;Dbxref=Genbank:NP_064725.1,GeneID:877576;Name=NP_064725.1;Note=Product name confidence: class 1 (Function experimentally demonstrated in P. aeruginosa);gbkey=CDS;gene=lptA;locus_tag=PA0005;product=lysophosphatidic acid acyltransferase;protein_id=NP_064725.1;transl_table=11
NC_002516.2	RefSeq	gene	7803	8339	.	-	.	ID=gene-PA0006;Dbxref=GeneID:879245;Name=PA0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0006
NC_002516.2	RefSeq	CDS	7803	8339	.	-	0	ID=cds-NP_064726.1;Parent=gene-PA0006;Dbxref=Genbank:NP_064726.1,GeneID:879245;Name=NP_064726.1;Note='Product name confidence: class 4 (Homologs of previously reported genes of unknown function%2C or no similarity to any previously reported sequences)';gbkey=CDS;locus_tag=PA0006;product=D-glycero-beta-D-manno-heptose-1%2C7-bisphosphate 7-phosphatase;protein_id=NP_064726.1;transl_table=11
NC_002516.2	RefSeq	gene	8671	10377	.	+	.	ID=gene-PA0007;Dbxref=GeneID:877575;Name=PA0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0007
NC_002516.2	RefSeq	CDS	8671	10377	.	+	0	ID=cds-NP_064727.1;Parent=gene-PA0007;Dbxref=Genbank:NP_064727.1,GeneID:877575;Name=NP_064727.1;Note='Product name confidence: class 4 (Homologs of previously reported genes of unknown function%2C or no similarity to any previously reported sequences)';gbkey=CDS;locus_tag=PA0007;product=hypothetical protein;protein_id=NP_064727.1;transl_table=11
NC_002516.2	RefSeq	gene	10434	12488	.	-	hi	ID=gene-PA0008;Dbxref=GeneID:878214;Name=glyS;gbkey=Gene;gene=glyS;gene_biotype=protein_coding;locus_tag=PA0008
NC_002516.2	RefSeq	CDS	10434	12488	.	-	0	ID=cds-NP_064728.1;Parent=gene-PA0008;Dbxref=Genbank:NP_064728.1,GeneID:878214;Name=NP_064728.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=glyS;locus_tag=PA0008;product=glycine--tRNA ligase subunit beta;protein_id=NP_064728.1;transl_table=11
NC_002516.2	RefSeq	gene	12488	13435	.	-	.	ID=gene-PA0009;Dbxref=GeneID:878095;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;locus_tag=PA0009
NC_002516.2	RefSeq	CDS	12488	13435	.	-	0	ID=cds-NP_064729.1;Parent=gene-PA0009;Dbxref=Genbank:NP_064729.1,GeneID:878095;Name=NP_064729.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=glyQ;locus_tag=PA0009;product=glycine--tRNA ligase subunit alpha;protein_id=NP_064729.1;transl_table=11
NC_002516.2	RefSeq	gene	13540	14091	.	+	.	ID=gene-PA0010;Dbxref=GeneID:878076;Name=tag;gbkey=Gene;gene=tag;gene_biotype=protein_coding;locus_tag=PA0010
NC_002516.2	RefSeq	CDS	13540	14091	.	+	0	ID=cds-NP_248700.1;Parent=gene-PA0010;Dbxref=Genbank:NP_248700.1,GeneID:878076;Name=NP_248700.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=tag;locus_tag=PA0010;product=DNA-3-methyladenine glycosidase I;protein_id=NP_248700.1;transl_table=11
NC_002516.2	RefSeq	gene	14235	15122	.	+	fi	ID=gene-PA0011;Dbxref=GeneID:877921;Name=PA0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0011
NC_002516.2	RefSeq	CDS	14235	15122	.	+	0	ID=cds-NP_248701.1;Parent=gene-PA0011;Dbxref=Genbank:NP_248701.1,GeneID:877921;Name=NP_248701.1;Note='Product name confidence: class 3 (Function proposed based on presence of conserved amino acid motif%2C structural feature or limited sequence similarity to an experimentally studied gene)';gbkey=CDS;locus_tag=PA0011;product=lipid A biosynthesis lauroyl acyltransferase;protein_id=NP_248701.1;transl_table=11
NC_002516.2	RefSeq	gene	15207	15473	.	+	.	ID=gene-PA0012;Dbxref=GeneID:877795;Name=PA0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0012
NC_002516.2	RefSeq	CDS	15207	15473	.	+	0	ID=cds-NP_248702.1;Parent=gene-PA0012;Dbxref=Genbank:NP_248702.1,GeneID:877795;Name=NP_248702.1;Note='Product name confidence: class 4 (Homologs of previously reported genes of unknown function%2C or no similarity to any previously reported sequences)';gbkey=CDS;locus_tag=PA0012;product=hypothetical protein;protein_id=NP_248702.1;transl_table=11
NC_002516.2	RefSeq	gene	15620	16273	.	+	.	ID=gene-PA0013;Dbxref=GeneID:877634;Name=PA0013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0013
NC_002516.2	RefSeq	CDS	15620	16273	.	+	0	ID=cds-NP_248703.1;Parent=gene-PA0013;Dbxref=Genbank:NP_248703.1,GeneID:877634;Name=NP_248703.1;Note='Product name confidence: class 4 (Homologs of previously reported genes of unknown function%2C or no similarity to any previously reported sequences)';gbkey=CDS;locus_tag=PA0013;product=hypothetical protein;protein_id=NP_248703.1;transl_table=11
NC_002516.2	RefSeq	gene	16335	16607	.	-	.	ID=gene-PA0014;Dbxref=GeneID:879294;Name=PA0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0014
NC_002516.2	RefSeq	CDS	16335	16607	.	-	0	ID=cds-NP_248704.1;Parent=gene-PA0014;Dbxref=Genbank:NP_248704.1,GeneID:879294;Name=NP_248704.1;Note='Product name confidence: class 4 (Homologs of previously reported genes of unknown function%2C or no similarity to any previously reported sequences)';gbkey=CDS;locus_tag=PA0014;product=hypothetical protein;protein_id=NP_248704.1;transl_table=11
NC_002516.2	RefSeq	gene	16900	17217	.	-	.	ID=gene-PA0015;Dbxref=GeneID:879251;Name=PA0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0015
NC_002516.2	RefSeq	CDS	16900	17217	.	-	0	ID=cds-NP_248705.1;Parent=gene-PA0015;Dbxref=Genbank:NP_248705.1,GeneID:879251;Name=NP_248705.1;Note='Product name confidence: class 4 (Homologs of previously reported genes of unknown function%2C or no similarity to any previously reported sequences)';gbkey=CDS;locus_tag=PA0015;product=hypothetical protein;protein_id=NP_248705.1;transl_table=11
NC_002516.2	RefSeq	gene	17366	18739	.	-	.	ID=gene-PA0016;Dbxref=GeneID:879255;Name=trkA;gbkey=Gene;gene=trkA;gene_biotype=protein_coding;locus_tag=PA0016
NC_002516.2	RefSeq	CDS	17366	18739	.	-	0	ID=cds-NP_248706.1;Parent=gene-PA0016;Dbxref=Genbank:NP_248706.1,GeneID:879255;Name=NP_248706.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=trkA;locus_tag=PA0016;product=potassium transporter inner membrane associated protein;protein_id=NP_248706.1;transl_table=11
NC_002516.2	RefSeq	gene	18767	20071	.	-	.	ID=gene-PA0017;Dbxref=GeneID:879297;Name=PA0017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0017
NC_002516.2	RefSeq	CDS	18767	20071	.	-	0	ID=cds-NP_248707.1;Parent=gene-PA0017;Dbxref=Genbank:NP_248707.1,GeneID:879297;Name=NP_248707.1;gbkey=CDS;locus_tag=PA0017;product=Ribosomal RNA small subunit methyltransferase B;protein_id=NP_248707.1;transl_table=11
NC_002516.2	RefSeq	gene	20068	21012	.	-	.	ID=gene-PA0018;Dbxref=GeneID:879258;Name=fmt;gbkey=Gene;gene=fmt;gene_biotype=protein_coding;locus_tag=PA0018
NC_002516.2	RefSeq	CDS	20068	21012	.	-	0	ID=cds-NP_248708.1;Parent=gene-PA0018;Dbxref=Genbank:NP_248708.1,GeneID:879258;Name=NP_248708.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=fmt;locus_tag=PA0018;product=methionyl-tRNA formyltransferase;protein_id=NP_248708.1;transl_table=11
NC_002516.2	RefSeq	gene	21067	21573	.	-	.	ID=gene-PA0019;Dbxref=GeneID:879306;Name=def;gbkey=Gene;gene=def;gene_biotype=protein_coding;locus_tag=PA0019