##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM676v1
#!genome-build-accession NCBI_Assembly:GCF_000006765.1
##sequence-region NC_002516.2 1 6264404
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208964
NC_002516.2	RefSeq	region	1	6264404	.	+	.	ID=NC_002516.2:1..6264404;Dbxref=taxon:208964;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=PAO1
NC_002516.2	RefSeq	gene	483	2027	.	+	.	ID=gene-PA0001;Dbxref=GeneID:878417;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=PA0001
NC_002516.2	RefSeq	CDS	483	2027	.	+	0	ID=cds-NP_064721.1;Parent=gene-PA0001;Dbxref=Genbank:NP_064721.1,GeneID:878417;Name=NP_064721.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=dnaA;locus_tag=PA0001;product=chromosome replication initiator DnaA;protein_id=NP_064721.1;transl_table=11
NC_002516.2	RefSeq	gene	2056	3159	.	+	.	ID=gene-PA0002;Dbxref=GeneID:879244;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=PA0002
NC_002516.2	RefSeq	CDS	2056	3159	.	+	0	ID=cds-NP_064722.1;Parent=gene-PA0002;Dbxref=Genbank:NP_064722.1,GeneID:879244;Name=NP_064722.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=dnaN;locus_tag=PA0002;product=DNA polymerase III subunit beta;protein_id=NP_064722.1;transl_table=11
NC_002516.2	RefSeq	gene	3169	4278	.	+	.	ID=gene-PA0003;Dbxref=GeneID:879229;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=PA0003
NC_002516.2	RefSeq	CDS	3169	4278	.	+	0	ID=cds-NP_064723.1;Parent=gene-PA0003;Dbxref=Genbank:NP_064723.1,GeneID:879229;Name=NP_064723.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=recF;locus_tag=PA0003;product=DNA replication and repair protein RecF;protein_id=NP_064723.1;transl_table=11
NC_002516.2	RefSeq	gene	4275	6695	.	+	.	ID=gene-PA0004;Dbxref=GeneID:879230;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=PA0004
NC_002516.2	RefSeq	CDS	4275	6695	.	+	0	ID=cds-NP_064724.1;Parent=gene-PA0004;Dbxref=Genbank:NP_064724.1,GeneID:879230;Name=NP_064724.1;Note=Product name confidence: class 2 (High similarity to functionally studied protein);gbkey=CDS;gene=gyrB;locus_tag=PA0004;product=DNA gyrase subunit B;protein_id=NP_064724.1;transl_table=11
NC_002516.2	RefSeq	gene	7018	7791	.	-	.	ID=gene-PA0005;Dbxref=GeneID:877576;Name=lptA;gbkey=Gene;gene=lptA;gene_biotype=protein_coding;locus_tag=PA0005
NC_002516.2	RefSeq	CDS	7018	7791	.	-	0	ID=cds-NP_064725.1;Parent=gene-PA0005;Dbxref=Genbank:NP_064725.1,GeneID:877576;Name=NP_064725.1;Note=Product name confidence: class 1 (Function experimentally demonstrated in P. aeruginosa);gbkey=CDS;gene=lptA;locus_tag=PA0005;product=lysophosphatidic acid acyltransferase;protein_id=NP_064725.1;transl_table=11
NC_002516.2	RefSeq	gene	7803	8339	.	-	.	ID=gene-PA0006;Dbxref=GeneID:879245;Name=PA0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PA0006