#!genome-build ASM209775v1
#!genome-version ASM209775v1
#!genome-build-accession GCA_002097755.1
#!genebuild-last-updated 2017-05
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	1	147	.	-	.	gene_id "B7947_05540"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	1	147	.	-	.	gene_id "B7947_05540"; transcript_id "ORP13715"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	1	147	.	-	.	gene_id "B7947_05540"; transcript_id "ORP13715"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13715-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	1	147	.	-	0	gene_id "B7947_05540"; transcript_id "ORP13715"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13715";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	145	147	.	-	0	gene_id "B7947_05540"; transcript_id "ORP13715"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	229	498	.	+	.	gene_id "B7947_05545"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	229	498	.	+	hello	gene_id "B7947_05545"; transcript_id "ORP13716"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	229	498	.	+	.	gene_id "B7947_05545"; transcript_id "ORP13716"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13716-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	229	495	.	+	0	gene_id "B7947_05545"; transcript_id "ORP13716"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13716";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	229	231	.	+	0	gene_id "B7947_05545"; transcript_id "ORP13716"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	stop_codon	496	498	.	+	0	gene_id "B7947_05545"; transcript_id "ORP13716"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	960	1271	.	-	.	gene_id "B7947_05550"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	960	1271	.	-	.	gene_id "B7947_05550"; transcript_id "ORP13717"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	960	1271	.	-	.	gene_id "B7947_05550"; transcript_id "ORP13717"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13717-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	963	1271	.	-	0	gene_id "B7947_05550"; transcript_id "ORP13717"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13717";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	1269	1271	.	-	0	gene_id "B7947_05550"; transcript_id "ORP13717"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	stop_codon	960	962	.	-	0	gene_id "B7947_05550"; transcript_id "ORP13717"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	1279	1662	.	-	.	gene_id "B7947_05555"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	1279	1662	.	-	.	gene_id "B7947_05555"; transcript_id "ORP13718"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	1279	1662	.	-	.	gene_id "B7947_05555"; transcript_id "ORP13718"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13718-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	1282	1662	.	-	0	gene_id "B7947_05555"; transcript_id "ORP13718"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13718";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	1660	1662	.	-	0	gene_id "B7947_05555"; transcript_id "ORP13718"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	stop_codon	1279	1281	.	-	0	gene_id "B7947_05555"; transcript_id "ORP13718"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	1834	2838	.	-	.	gene_id "B7947_05560"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	1834	2838	.	-	.	gene_id "B7947_05560"; transcript_id "ORP13719"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	1834	2838	.	-	.	gene_id "B7947_05560"; transcript_id "ORP13719"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13719-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	1837	2838	.	-	0	gene_id "B7947_05560"; transcript_id "ORP13719"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13719";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	2836	2838	.	-	0	gene_id "B7947_05560"; transcript_id "ORP13719"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	stop_codon	1834	1836	.	-	0	gene_id "B7947_05560"; transcript_id "ORP13719"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	2989	3576	.	-	.	gene_id "B7947_05565"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	2989	3576	.	-	.	gene_id "B7947_05565"; transcript_id "ORP13720"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	2989	3576	.	-	.	gene_id "B7947_05565"; transcript_id "ORP13720"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13720-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	2992	3576	.	-	0	gene_id "B7947_05565"; transcript_id "ORP13720"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13720";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	3574	3576	.	-	0	gene_id "B7947_05565"; transcript_id "ORP13720"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	stop_codon	2989	2991	.	-	0	gene_id "B7947_05565"; transcript_id "ORP13720"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	3783	6464	.	+	.	gene_id "B7947_05570"; gene_source "ena"; gene_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	transcript	3783	6464	.	+	.	gene_id "B7947_05570"; transcript_id "ORP13721"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	exon	3783	6464	.	+	.	gene_id "B7947_05570"; transcript_id "ORP13721"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; exon_id "ORP13721-1";
NODE_1_length_828395_cov_28.5229_ID_1	ena	CDS	3783	6461	.	+	0	gene_id "B7947_05570"; transcript_id "ORP13721"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding"; protein_id "ORP13721";
NODE_1_length_828395_cov_28.5229_ID_1	ena	start_codon	3783	3785	.	+	0	gene_id "B7947_05570"; transcript_id "ORP13721"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	stop_codon	6462	6464	.	+	0	gene_id "B7947_05570"; transcript_id "ORP13721"; exon_number "1"; gene_source "ena"; gene_biotype "protein_coding"; transcript_source "ena"; transcript_biotype "protein_coding";
NODE_1_length_828395_cov_28.5229_ID_1	ena	gene	6514	7401	.	-	.	gene_id "B7947_05575"; gene_source "ena"; gene_biotype "protein_coding";
